<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pN8-8R-gDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9lj-KD-XgT">
            <objects>
                <navigationController navigationBarHidden="YES" id="pN8-8R-gDX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5Z-tB-L0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yq9-rv-VGC" kind="relationship" relationship="rootViewController" id="KQC-RF-W78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opt-W5-dS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="486"/>
        </scene>
        <!--Shots View Controller-->
        <scene sceneID="eOQ-w2-Zv4">
            <objects>
                <collectionViewController id="Yq9-rv-VGC" customClass="ShotsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Spj-ZP-KgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KvH-x4-NL5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="dpA-SV-OWu" customClass="ShotsViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-bY-GI7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-tD-FUS">
                                            <rect key="frame" x="0.0" y="1" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-0L-jvq">
                                            <rect key="frame" x="0.0" y="22" width="50" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSp-tD-FUS" secondAttribute="trailing" id="1eP-UO-36y"/>
                                    <constraint firstItem="3TX-bY-GI7" firstAttribute="top" secondItem="dpA-SV-OWu" secondAttribute="top" id="2OZ-qd-zKI"/>
                                    <constraint firstItem="3TX-bY-GI7" firstAttribute="bottom" secondItem="lSp-tD-FUS" secondAttribute="top" id="39n-8M-mr7"/>
                                    <constraint firstItem="3TX-bY-GI7" firstAttribute="leading" secondItem="dpA-SV-OWu" secondAttribute="leading" id="NEK-Ic-KW1"/>
                                    <constraint firstAttribute="trailing" secondItem="3TX-bY-GI7" secondAttribute="trailing" id="PaN-y3-g5h"/>
                                    <constraint firstItem="lSp-tD-FUS" firstAttribute="leading" secondItem="dpA-SV-OWu" secondAttribute="leading" id="Qd0-da-97z"/>
                                    <constraint firstAttribute="trailing" secondItem="Onj-0L-jvq" secondAttribute="trailing" id="Ryh-9x-n9g"/>
                                    <constraint firstItem="Onj-0L-jvq" firstAttribute="top" secondItem="lSp-tD-FUS" secondAttribute="bottom" id="Tn3-X8-LLG"/>
                                    <constraint firstAttribute="bottom" secondItem="Onj-0L-jvq" secondAttribute="bottom" id="YTF-ME-vju"/>
                                    <constraint firstItem="Onj-0L-jvq" firstAttribute="leading" secondItem="dpA-SV-OWu" secondAttribute="leading" id="ZDz-nb-p88"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Onj-0L-jvq" id="wGb-ae-Tdk"/>
                                    <outlet property="imageView" destination="3TX-bY-GI7" id="w9o-M1-VKM"/>
                                    <outlet property="nameLabel" destination="lSp-tD-FUS" id="uTw-D0-KCo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yq9-rv-VGC" id="s47-8i-TPf"/>
                            <outlet property="delegate" destination="Yq9-rv-VGC" id="L0n-pO-lZd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L2P-v9-oED"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWH-wc-69T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="486"/>
        </scene>
    </scenes>
</document>
